:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --cardBG: rgb(246, 245, 252);
  --cardHover:rgb(255, 255, 255);
}

:root .main {
  width: 100%;
}


:root .haritalani{
    width: 805px;
    height: auto;
    border: 3px solid hsl(199, 100%, 33%);
    margin: auto;

    text-align: center;
}
 .route-card{
  background-color:white;
  width: 380px;
  height: 500px;
  overflow: auto;
  border-radius: 2px;

  
}

.route-card .route-card-info{
  text-align: center;
  margin: auto;
  padding: 2rem;
}


:root .modal{
  width: 1180px;
  height: 505px;
  border: 2px solid  rgba(140, 140, 141, 0.549);
  margin: auto;
  margin-top: 200px;
  text-align: center;
  display: flex;
  border-radius: 6px;
  box-shadow: 0 2px 20px rgba(140, 140, 141, 0.549);
}


:root .main .secTitle .title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: -1;
  
}
:root .main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.oneri{
  margin-top: 100px;
  justify-content: center;
  gap: 1.5rem;
}
:root .main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
:root .main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
  transition: 0.3s ease;
}
:root .main .secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
:root .main .secContent .singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
:root .main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
:root .main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
:root .main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
:root .main .secContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
:root .main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
  display: flex;
  justify-content: space-between; /* öğeleri sol, orta ve sağa yaslamak için */
  align-items: center; /* öğeleri dikey olarak hizalayın */
}
:root .main .secContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
  text-align: left;
 margin-right: 3px;
}
:root .main .secContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
  text-align: left;
}
:root .main .secContent .singleDestination .cardInfo .continent .date {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}
:root .main .secContent .singleDestination .cardInfo .continent .traveltype {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
  text-align: right;
}
:root .main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
:root .main .secContent .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
:root .main .secContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}
:root .main .secContent .singleDestination .cardInfo .fees .price {
  font-size: 1.5rem;
  color: var(--blackColor);
}
:root .main .secContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
:root .main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
:root .main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */

.map-container{

  width: 600px;
  height: 400px;
}


.buton-harita-kapama{
  background-color: white;
  height: 38px;
  width:38px;
  z-index: 1;

}

.filter-icon{
  font-size: 1.3rem;
}

.province-card{
  background-color:white;
  width: 304px;
  height: 120px;
  border:1px solid black;
  border-radius: 5px;
  margin: center;
  margin-bottom: 25px;
}

.range-filter{
  right: 0px;
  float: inline-start;
  
}

.province-card img{width: 100%; height: 100%; object-fit: cover;}

.input-search{
  border: none;
  background-color: rgb(229, 226, 226);
  height: 4em;
  width:50%;
  border-radius: 1em;
  text-align: center;
  padding: 2em;
  float: right;
}

.range-filter-one{
  float: left;
  margin-right: 20px;
}

.pr-icon{
 z-index: 1;
}

.pr{
z-index: 1;
width: 80%;
height: 300px;
margin: auto;
border-radius: 5em;


}

.banner{


  height: 300px;
  border-radius: 5em;

}

